# mongoDBTesting

./: .project  pom.xml
src/test/java/MongoDBtest/: MongoDbTest.java  MongoDbtest_02.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-MongoDBtest.Experiment.xml  TEST-MongoDBtest.MongoDbtest_02.xml  TEST-mongodbtest.MongoDbTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
