<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Mongodbtest</groupId>
  <artifactId>Mongodbtest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies> 
  <dependency>
    <groupId>org.mongodb</groupId>
    <artifactId>mongo-java-driver</artifactId>
    <version>3.12.4</version>
</dependency>

      <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
       <groupId>org.testng</groupId>
       <artifactId>testng</artifactId>
       <version>7.1.0</version>
       <scope>test</scope>
   </dependency>
   </dependencies>
   
   <build>
        <plugins>
         <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>sync</id>
                        <configuration>
                            <mainClass>com.azure.cosmos.sample.sync.SyncMain</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>async</id>
                        <configuration>
                            <mainClass>com.azure.cosmos.sample.async.AsyncMain</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <classpathContainers>
                        <classpathContainer>
                            org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8
                        </classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>
        </plugins>
   </build>
  
</project>